# StreamVault

./: .gitignore  README.md  rename-streamvault-id.sh  sample-import.json  sample-streams.m3u  setup-repo.sh
.github/workflows/: build.yml  build1.yml  fdroid-repo.yml  streamvault-build.yml
app/: build.gradle  build2.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index.html.bak  index.preview.html  index84.html
app/src/main/java/com/northstarworks/streamvault/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/sidscri/streamvault/: MainActivity.java  PlayerActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/mobile/: AndroidManifest.xml
app/src/tv/: AndroidManifest.xml
app/src/tv/res/values/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 155.txt  156.txt  157.txt  158.txt  174.txt  175.txt  176.txt  177.txt  178.txt  179.txt  180.txt  182.txt  183.txt  184.txt  185.txt  23.txt  3.txt  4.txt  47.txt  48.txt  49.txt  5.txt  50.txt  51.txt  53.txt  54.txt  56.txt  59.txt  63.txt  64.txt  8.txt
metadata/: com.northstar-works.streamvault.tv.yml  com.northstar-works.streamvault.yml  com.sidscri.streamvault.tv.yml  com.sidscri.streamvault.yml
