plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sidscri.streamvault'
    compileSdk 34

    defaultConfig {
        applicationId "com.sidscri.streamvault"
        minSdk 24
        targetSdk 34
        versionCode 50
        versionName "4.6.3"
    }


    buildFeatures {
        buildConfig true
    }

    flavorDimensions += "device"
    productFlavors {
        mobile {
            dimension "device"
            applicationId "com.sidscri.streamvault"
            resValue "string", "app_name", "StreamVault"
            buildConfigField "String", "DEVICE_FLAVOR", '"mobile"'
        }
        tv {
            dimension "device"
            applicationId "com.sidscri.streamvault.tv"
            versionNameSuffix "-tv"
            resValue "string", "app_name", "StreamVault TV"
            buildConfigField "String", "DEVICE_FLAVOR", '"tv"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }



    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def flavor = variant.flavorName ?: 'base'
            def buildType = variant.buildType.name
            outputFileName = "StreamVault-${defaultConfig.versionName}-${flavor}-${buildType}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'

    // ExoPlayer / Media3 — native HLS, DASH, RTMP playback
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-rtsp:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'
    implementation 'androidx.media3:media3-datasource-okhttp:1.2.1'
}
