plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sidscri.streamvault'
    compileSdk 34

    defaultConfig {
        applicationId "com.sidscri.streamvault"
        minSdk 24
        targetSdk 34
        versionCode 152
        versionName "5.6.23"
    }

    buildFeatures {
        buildConfig true
    }

    flavorDimensions += "device"
    productFlavors {
        mobile {
            dimension "device"
            applicationId "com.sidscri.streamvault"
            resValue "string", "app_name", "StreamVault"
            buildConfigField "String", "DEVICE_FLAVOR", '"mobile"'
        }
        tv {
            dimension "device"
            applicationId "com.sidscri.streamvault.tv"
            versionNameSuffix "-tv"
            resValue "string", "app_name", "StreamVault TV"
            buildConfigField "String", "DEVICE_FLAVOR", '"tv"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }



    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def flavor = variant.flavorName ?: 'base'
            def buildType = variant.buildType.name
            outputFileName = "StreamVault-${defaultConfig.versionName}-${flavor}-${buildType}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'

    // ExoPlayer / Media3 — native HLS, DASH, RTMP playback
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-rtsp:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'
    implementation 'androidx.media3:media3-datasource-okhttp:1.2.1'
}

// ─── Version token injection into index.html ────────────────────────────────
// build.gradle is the single source of truth for version/build numbers.
// @@VERSION_NAME@@ and @@VERSION_CODE@@ in index.html are replaced at build time.
// To bump the app version: only edit versionCode and versionName above — nothing else.

android.applicationVariants.configureEach { variant ->
    def variantName  = variant.name.capitalize()
    def vName        = android.defaultConfig.versionName + (variant.flavorName == "tv" ? "-tv" : "")
    def vCode        = android.defaultConfig.versionCode.toString()
    def outDir       = layout.buildDirectory.dir("injectAssets/${variantName}").get().asFile

    // Task: copy index.html to build dir with tokens replaced
    def injectTask = tasks.register("injectVersion${variantName}", Copy) {
        description "Inject versionName/versionCode from build.gradle into index.html"
        from("src/main/assets")
        include("index.html")
        into(outDir)
        filter { String line ->
            line.replace("@@VERSION_NAME@@", vName)
                .replace("@@VERSION_CODE@@", vCode)
        }
    }

    // Run before assets are merged
    tasks.matching { it.name == "merge${variantName}Assets" }.configureEach {
        dependsOn injectTask
    }
    tasks.matching { it.name == "compress${variantName}Assets" }.configureEach {
        dependsOn injectTask
    }

    // Add generated dir as asset source (before main assets so it takes precedence)
    android.sourceSets.getByName(variant.flavorName) {
        assets.srcDirs = [outDir] + assets.srcDirs.findAll { it.absolutePath != outDir.absolutePath }
    }
}
